{
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // use the `stat` command on the machine where docker engine running (remote)
            // to determine uid and gid
            "USERNAME": "vscode",  // stat -c '%U' ~
            "USER_UID": "1000",  // stat -c '%g' ~
            "DOCKER_SOCK_GID": "131",  // stat -c '%g' /var/run/docker.sock
            "DOCKERVERSION": "20.10.0",
            "DOCKERCOMPOSEVERSION": "1.27.4",
            "RUSTVERSION": "nightly-2020-10-24"
        }
    },
    "runArgs": [ "--privileged" ],
    // make workspace persistent
    "workspaceFolder": "/home/vscode/workspace",
    "workspaceMount": "source=remote-workspace,target=/home/vscode/workspace,type=volume",
    "mounts": [
        // keep fish history
        "source=fish,target=/home/vscode/.local/share/fish,type=volume",
        // expected docker on the remote
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "extensions": [
        "vadimcn.vscode-lldb",
        "matklad.rust-analyzer", // replace with "rust-lang.rust", if you prefer
        "serayuzgur.crates",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools"
    ],
    "forwardPorts": [
    ]
}